# payara

./: build.gradle  package-lock.json  settings.gradle
api/: build.gradle  settings.gradle
api/src/main/java/com/arkadi/customers/api/rest/: RestApplication.java
api/src/main/java/com/arkadi/customers/api/rest/resources/: CustomersResource.java
api/src/main/webapp/WEB-INF/: web.xml
lib/: build.gradle
lib/src/main/java/com/arkadi/books/model/: Book.java  Language.java
lib/src/main/java/com/arkadi/books/repository/: BookRepository.java
lib/src/main/java/com/arkadi/books/rest/: BookEndpoint.java  JAXRSConfiguration.java
lib/src/main/java/com/arkadi/books/utility/: IsbnGenerator.java  NumberGenerator.java  TextUtil.java
lib/src/main/java/com/arkadi/customers/: Customer.java  CustomerStatus.java
lib/src/main/java/com/arkadi/customers/lib/common/: ApiError.java  BaseType.java
lib/src/main/java/com/arkadi/customers/response/: CustomerList.java
lib/src/main/webapp/: booksAPI.json
lib/src/main/webapp/api/: BookStoreAPI-3.json  BookStoreAPI.json  NovomindAPI.json  booksAPI.json  booksAPI.yaml  parameters.json
swagger-ui-dist/: BookStoreAPI-3.json  index.html  package.json  parameters.json
