// TIP this have to be on top of the build script
// TIP this Plugin will be applied  for every subject
plugins {
    id 'java'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.0.7"
}

group 'arkadi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    task micro(type: War) {
        doFirst { task ->
            println "I'm $task.project.name"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: "io.swagger.core.v3.swagger-gradle-plugin"

    repositories {
        mavenCentral()
    }

    dependencies {
        providedCompile 'javax:javaee-api:7.0'
        compile 'com.h2database:h2:1.4.197'
        compileOnly 'io.swagger:swagger-annotations:1.5.22'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    }

    group 'arkadi'
    sourceCompatibility = 1.8

    micro {
        doLast {
            println "- depend on micro"
        }
        afterEvaluate { Project project ->
            doLast {
                println "- $project.name finished build"
            }
        }
    }
}


project(':api') {

    dependencies {
        compile project(':lib')
    }

    configurations {
        api
    }
    //TIP modify task created for all projects in the all-projects clauses  
    micro {
        baseName = 'api-micro'

    }

    artifacts {
        api micro
    }

}

project(':lib'){
    micro {
        baseName = 'lib-micro'
        from ("$buildDir/swagger-ui-bookStore"){
            into 'swagger-ui'
        }
    }

    resolve {
        outputFileName = 'BookStoreAPI'
        outputFormat = 'JSON'
        prettyPrint = 'TRUE'
        readAllResources='TRUE'
        showCommonExtensions="TRUE"
        classpath = sourceSets.main.runtimeClasspath
        resourcePackages = ['com.arkadi.books.rest']
        outputPath = "$projectDir/src/main/webapp/api"
    }
}